# sonar-java

./: .gitignore  build.gradle  settings.gradle
java-checks/: build.gradle
java-checks-testkit/: build.gradle
java-checks/src/test/files/checks/wip/example/: AM.java  M.java
java-checks/src/test/java/org/sonar/java/checks/: AnnotationDefaultArgumentCheckTest.java  ArrayForVarArgCheckTest.java  CallSuperMethodFromInnerClassCheckTest.java  ChangeMethodContractCheckTest.java  ClassWithOnlyStaticMethodsInstantiationCheckTest.java  ClassWithoutHashCodeInHashStructureCheckTest.java  CollectionInappropriateCallsCheckTest.java  CompareObjectWithEqualsCheckTest.java  CompareStringsBoxedTypesWithEqualsCheckTest.java  CompareToNotOverloadedCheckTest.java  ConfusingOverloadCheckTest.java  ConstantMathCheckTest.java  ConstructorCallingOverridableCheckTest.java  DeadStoreCheckTest.java  EnumSetCheckTest.java  ForLoopVariableTypeCheckTest.java  IgnoredReturnValueCheckTest.java  InnerClassOfNonSerializableCheckTest.java  InnerClassOfSerializableCheckTest.java  IteratorNextExceptionCheckTest.java  JunitMethodDeclarationCheckTest.java  LazyArgEvaluationCheckTest.java  LeastSpecificTypeCheckTest.java  NoTestInTestClassCheckTest.java  OptionalAsParameterCheckTest.java  PrimitiveTypeBoxingWithToStringCheckTest.java  PrimitiveWrappersInTernaryOperatorCheckTest.java  RedundantAbstractMethodCheckTest.java  RedundantThrowsDeclarationCheckTest.java  RedundantTypeCastCheckTest.java  SillyEqualsCheckTest.java  SimpleClassNameCheckTest.java  SpecializedFunctionalInterfacesCheckTest.java  StandardCharsetsConstantsCheckTest.java  SynchronizedFieldAssignmentCheckTest.java  SynchronizedOverrideCheckTest.java  ThreadAsRunnableArgumentCheckTest.java  ToArrayCheckTest.java  TooManyParametersCheckTest.java  TransientFieldInNonSerializableCheckTest.java  (+5 more)
java-frontend/: build.gradle  pom.xml
java-frontend/src/main/java/org/sonar/java/: SonarComponents.java
java-frontend/src/test/java/org/sonar/java/: SonarComponentsTest.java
java-frontend/src/test/wip/example/: A.java  B.java
(+54 files in other folders)
