dependencies {
  compile 'org.sonarsource.sonarqube:sonar-plugin-api:7.4-alpha2'
  compile project(':java-frontend')
  testCompile project(':java-checks-testkit')

  compile 'org.sonarsource.analyzer-commons:sonar-analyzer-recognizers:1.10.2.456'
  compile 'org.sonarsource.analyzer-commons:sonar-xml-parsing:1.10.2.456'

  testCompile 'org.junit.jupiter:junit-jupiter:5.5.1'
  testRuntime 'org.junit.vintage:junit-vintage-engine:5.5.1'
  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:3.6.1'
  testCompile 'org.mockito:mockito-core:2.21.0'
  testCompile 'ch.qos.logback:logback-classic:0.9.30'
  testCompile 'org.sonarsource.sslr:sslr-testing-harness:1.23'
}
