dependencies {
  compile 'org.eclipse.jdt:org.eclipse.jdt.core:3.18.0'
  compile 'org.sonarsource.sonarqube:sonar-plugin-api:7.4-alpha2'
  compile 'org.sonarsource.sslr:sslr-core:1.23'
  compile 'com.google.guava:guava:26.0-jre'
  compile 'org.ow2.asm:asm-commons:7.1'
  compile 'org.ow2.asm:asm-tree:7.1'
  compile 'org.ow2.asm:asm-analysis:7.1'
  compile 'org.ow2.asm:asm-util:7.1'
  compile 'com.google.code.gson:gson:2.6.2'
  compile 'commons-lang:commons-lang:2.6'
  compile 'org.sonarsource.analyzer-commons:sonar-analyzer-commons:1.10.2.456'

  testCompile 'org.junit.jupiter:junit-jupiter:5.5.1'
  testRuntime 'org.junit.vintage:junit-vintage-engine:5.5.1'
  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:3.6.1'
  testCompile 'org.mockito:mockito-core:2.21.0'
  testCompile 'ch.qos.logback:logback-classic:0.9.30'
  testCompile 'org.sonarsource.sslr:sslr-testing-harness:1.23'
}
